--- # indicates the yaml file
name: Checks

on: [push] #define trigger on push

jobs:
  test-lint:
    name: Test and Lint
    runs-on: ubuntu-20.04 # OS to run the jobs on
    steps: 
      - name: Login to Docker Hub
        uses: docker/login-action@v1 # action to logic to docker
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test
        run: docker-compose run --rm app sh -c "python manage.py test"
      - name: Lint 
        run: docker-compose run --rm app sh -c "flake8"